Line 1232-1241 needs to be deleted:
                    <button
                      onClick={() => {
                        const location = prompt('Enter backup location path:')
                        if (location) setBackupLocation(location)
                      }}
                      className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 flex items-center gap-2"
                    >
                      <FolderOpen size={18} />
                      Browse
                    </button>

