'use client'

import { useState } from 'react'
import DashboardLayout from '@/components/DashboardLayout'
import { Plus, X, Package, ShoppingCart, Filter, Edit, Trash2, Search, TrendingUp, TrendingDown } from 'lucide-react'
import useSWR from 'swr'
import { format } from 'date-fns'

const fetcher = (url: string) => fetch(url).then((res) => res.json())

interface PurchaseItem {
  packingMaterialId: string
  quantity: string
  unit: string
  unitPrice: string
  totalCost: string
}

export default function PackingMaterialsPage() {
  const { data: materials, mutate: mutateMaterials } = useSWR('/api/packing-materials', fetcher)
  const { data: purchases, mutate: mutatePurchases } = useSWR('/api/packing-purchases', fetcher)
  const [showForm, setShowForm] = useState(false)
  const [showMaterialForm, setShowMaterialForm] = useState(false)
  const [purchaseItems, setPurchaseItems] = useState<PurchaseItem[]>([
    { packingMaterialId: '', quantity: '', unit: 'pieces', unitPrice: '', totalCost: '' },
  ])
  const [filterCategory, setFilterCategory] = useState<string>('all')
  const [searchTerm, setSearchTerm] = useState('')
  const [editingPurchase, setEditingPurchase] = useState<any>(null)
  const [newMaterial, setNewMaterial] = useState({ name: '', unit: 'pieces', category: 'Other' })
  const [editPurchaseData, setEditPurchaseData] = useState({
    quantity: '',
    unit: 'pieces',
    unitPrice: '',
    totalCost: '',
    purchaseDate: '',
    remainingQty: '',
  })

  const categories = ['all', 'Boxes', 'Bags', 'Labels', 'Wrapping', 'Tying', 'Other']
  const units = ['pieces', 'kg', 'g', 'liter', 'ml', 'meter']

  const addPurchaseItem = () => {
    setPurchaseItems([
      ...purchaseItems,
      { packingMaterialId: '', quantity: '', unit: 'pieces', unitPrice: '', totalCost: '' },
    ])
  }

  const removePurchaseItem = (index: number) => {
    setPurchaseItems(purchaseItems.filter((_, i) => i !== index))
  }

  const calculateUnitPrice = (quantity: string, totalCost: string) => {
    if (quantity && totalCost) {
      const qty = parseFloat(quantity)
      const cost = parseFloat(totalCost)
      if (qty > 0) {
        return (cost / qty).toFixed(2)
      }
    }
    return ''
  }

  const calculateTotalCost = (quantity: string, unitPrice: string) => {
    if (quantity && unitPrice) {
      const qty = parseFloat(quantity)
      const price = parseFloat(unitPrice)
      return (qty * price).toFixed(2)
    }
    return ''
  }

  const updatePurchaseItem = (
    index: number,
    field: keyof PurchaseItem,
    value: string
  ) => {
    const updated = [...purchaseItems]
    updated[index] = { ...updated[index], [field]: value }
    
    if (field === 'totalCost' && value) {
      const calculatedUnitPrice = calculateUnitPrice(
        updated[index].quantity,
        value
      )
      if (calculatedUnitPrice) {
        updated[index].unitPrice = calculatedUnitPrice
      }
    }
    
    if (field === 'unitPrice' && value) {
      const calculatedTotal = calculateTotalCost(
        updated[index].quantity,
        value
      )
      if (calculatedTotal) {
        updated[index].totalCost = calculatedTotal
      }
    }
    
    if (field === 'quantity' && value) {
      if (updated[index].totalCost) {
        const calculatedUnitPrice = calculateUnitPrice(
          value,
          updated[index].totalCost
        )
        if (calculatedUnitPrice) {
          updated[index].unitPrice = calculatedUnitPrice
        }
      } else if (updated[index].unitPrice) {
        const calculatedTotal = calculateTotalCost(
          value,
          updated[index].unitPrice
        )
        if (calculatedTotal) {
          updated[index].totalCost = calculatedTotal
        }
      }
    }
    
    setPurchaseItems(updated)
  }

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    try {
      const validItems = purchaseItems.filter(
        (item) => item.packingMaterialId && item.quantity && (item.unitPrice || item.totalCost)
      )

      if (validItems.length === 0) {
        alert('Please add at least one valid purchase item')
        return
      }

      for (const item of validItems) {
        const unitPrice = parseFloat(item.unitPrice || '0')
        const totalCost = parseFloat(item.totalCost || '0')
        const quantity = parseFloat(item.quantity)

        const purchaseData = {
          packingMaterialId: item.packingMaterialId,
          quantity: quantity,
          unit: item.unit,
          unitPrice: unitPrice || totalCost / quantity,
          totalCost: totalCost || unitPrice * quantity,
          purchaseDate: new Date().toISOString(),
        }

        await fetch('/api/packing-purchases', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(purchaseData),
        })
      }

      mutatePurchases()
      mutateMaterials()
      setPurchaseItems([{ packingMaterialId: '', quantity: '', unit: 'pieces', unitPrice: '', totalCost: '' }])
      setShowForm(false)
      alert('Purchase added successfully!')
    } catch (error) {
      alert('Failed to add purchase')
    }
  }

  const handleAddMaterial = async (e: React.FormEvent) => {
    e.preventDefault()
    try {
      const res = await fetch('/api/packing-materials', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newMaterial),
      })

      if (res.ok) {
        mutateMaterials()
        setNewMaterial({ name: '', unit: 'pieces', category: 'Other' })
        setShowMaterialForm(false)
        alert('Packing material added successfully!')
      } else {
        alert('Failed to add packing material')
      }
    } catch (error) {
      alert('Failed to add packing material')
    }
  }

  const handleEditPurchase = (purchase: any) => {
    setEditingPurchase(purchase)
    setEditPurchaseData({
      quantity: purchase.quantity.toString(),
      unit: purchase.unit,
      unitPrice: purchase.unitPrice.toString(),
      totalCost: purchase.totalCost.toString(),
      purchaseDate: new Date(purchase.purchaseDate).toISOString().split('T')[0],
      remainingQty: purchase.remainingQty.toString(),
    })
  }

  const handleUpdatePurchase = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!editingPurchase) return

    try {
      const res = await fetch(`/api/packing-purchases/${editingPurchase.id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          quantity: parseFloat(editPurchaseData.quantity),
          unit: editPurchaseData.unit,
          unitPrice: parseFloat(editPurchaseData.unitPrice),
          totalCost: parseFloat(editPurchaseData.totalCost),
          purchaseDate: editPurchaseData.purchaseDate,
          remainingQty: parseFloat(editPurchaseData.remainingQty),
        }),
      })

      if (res.ok) {
        mutatePurchases()
        mutateMaterials()
        setEditingPurchase(null)
        alert('Purchase updated successfully!')
      } else {
        const error = await res.json()
        alert(error.error || 'Failed to update purchase')
      }
    } catch (error) {
      alert('Failed to update purchase')
    }
  }

  const handleDeletePurchase = async (id: string) => {
    if (!confirm('Are you sure you want to delete this purchase?')) return

    try {
      const res = await fetch(`/api/packing-purchases/${id}`, {
        method: 'DELETE',
      })

      if (res.ok) {
        mutatePurchases()
        mutateMaterials()
        alert('Purchase deleted successfully!')
      } else {
        alert('Failed to delete purchase')
      }
    } catch (error) {
      alert('Failed to delete purchase')
    }
  }

  const filteredMaterials = Array.isArray(materials) 
    ? materials.filter((material: any) => {
        const matchesCategory = filterCategory === 'all' || material.category === filterCategory
        const matchesSearch = material.name.toLowerCase().includes(searchTerm.toLowerCase())
        return matchesCategory && matchesSearch
      })
    : []

  const filteredPurchases = Array.isArray(purchases)
    ? purchases.filter((purchase: any) => {
        if (filterCategory !== 'all') {
          const material = Array.isArray(materials) 
            ? materials.find((m: any) => m.id === purchase.packingMaterialId)
            : null
          if (material?.category !== filterCategory) return false
        }
        return purchase.packingMaterialName?.toLowerCase().includes(searchTerm.toLowerCase())
      })
    : []

  return (
    <DashboardLayout>
      <div className="space-y-4 md:space-y-6 p-4 md:p-6">
        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
          <div className="flex items-center gap-2 md:gap-3">
            <Package className="w-6 h-6 md:w-8 md:h-8 text-primary-600" />
            <h2 className="text-xl md:text-2xl font-bold text-gray-800">Packing Materials</h2>
          </div>
          <div className="flex flex-col sm:flex-row gap-2 w-full sm:w-auto">
            <button
              onClick={() => setShowMaterialForm(!showMaterialForm)}
              className="flex items-center justify-center gap-2 px-3 py-2 md:px-4 md:py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm md:text-base"
            >
              <Plus size={16} className="md:w-[18px] md:h-[18px]" />
              <span className="hidden sm:inline">Add Material</span>
              <span className="sm:hidden">Add</span>
            </button>
            <button
              onClick={() => setShowForm(!showForm)}
              className="flex items-center justify-center gap-2 px-3 py-2 md:px-4 md:py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 text-sm md:text-base"
            >
              <ShoppingCart size={16} className="md:w-[18px] md:h-[18px]" />
              <span className="hidden sm:inline">New Purchase</span>
              <span className="sm:hidden">Purchase</span>
            </button>
          </div>
        </div>

        {/* Add Material Form */}
        {showMaterialForm && (
          <div className="bg-white rounded-lg shadow p-6">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-lg font-semibold">Add New Packing Material</h3>
              <button onClick={() => setShowMaterialForm(false)} className="text-gray-500">
                <X size={20} />
              </button>
            </div>
            <form onSubmit={handleAddMaterial} className="space-y-4">
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Material Name
                  </label>
                  <input
                    type="text"
                    required
                    value={newMaterial.name}
                    onChange={(e) => setNewMaterial({ ...newMaterial, name: e.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    placeholder="e.g., Paper Boxes (Small)"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Unit
                  </label>
                  <select
                    value={newMaterial.unit}
                    onChange={(e) => setNewMaterial({ ...newMaterial, unit: e.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                  >
                    {units.map((unit) => (
                      <option key={unit} value={unit}>{unit}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Category
                  </label>
                  <select
                    value={newMaterial.category}
                    onChange={(e) => setNewMaterial({ ...newMaterial, category: e.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                  >
                    {categories.filter(c => c !== 'all').map((cat) => (
                      <option key={cat} value={cat}>{cat}</option>
                    ))}
                  </select>
                </div>
              </div>
              <div className="flex gap-2">
                <button
                  type="submit"
                  className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
                >
                  Add Material
                </button>
                <button
                  type="button"
                  onClick={() => setShowMaterialForm(false)}
                  className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
        )}

        {/* Purchase Form */}
        {showForm && (
          <div className="bg-white rounded-lg shadow p-4 md:p-6">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-base md:text-lg font-semibold">New Packing Purchase</h3>
              <button onClick={() => setShowForm(false)} className="text-gray-500">
                <X size={20} />
              </button>
            </div>
            <form onSubmit={handleSubmit} className="space-y-4">
              {purchaseItems.map((item, index) => (
                <div key={index} className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-3 md:gap-4 p-3 md:p-4 border border-gray-200 rounded-lg">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Material
                    </label>
                    <select
                      required
                      value={item.packingMaterialId}
                      onChange={(e) => updatePurchaseItem(index, 'packingMaterialId', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    >
                      <option value="">Select Material</option>
                      {Array.isArray(materials) && materials.map((material: any) => (
                        <option key={material.id} value={material.id}>
                          {material.name} ({material.unit})
                        </option>
                      ))}
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Quantity
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      required
                      value={item.quantity}
                      onChange={(e) => updatePurchaseItem(index, 'quantity', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                      placeholder="0.00"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Unit
                    </label>
                    <select
                      value={item.unit}
                      onChange={(e) => updatePurchaseItem(index, 'unit', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    >
                      {units.map((unit) => (
                        <option key={unit} value={unit}>{unit}</option>
                      ))}
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Unit Price (₹)
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      value={item.unitPrice}
                      onChange={(e) => updatePurchaseItem(index, 'unitPrice', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                      placeholder="0.00"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Total Cost (₹)
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      value={item.totalCost}
                      onChange={(e) => updatePurchaseItem(index, 'totalCost', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                      placeholder="0.00"
                    />
                  </div>
                  <div className="flex items-end">
                    {purchaseItems.length > 1 && (
                      <button
                        type="button"
                        onClick={() => removePurchaseItem(index)}
                        className="w-full px-3 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600"
                      >
                        <X size={18} />
                      </button>
                    )}
                  </div>
                </div>
              ))}
              <div className="flex gap-2">
                <button
                  type="button"
                  onClick={addPurchaseItem}
                  className="flex items-center gap-2 px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
                >
                  <Plus size={18} />
                  Add Item
                </button>
                <button
                  type="submit"
                  className="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700"
                >
                  Save Purchase
                </button>
              </div>
            </form>
          </div>
        )}

        {/* Filters */}
        <div className="bg-white rounded-lg shadow p-3 md:p-4">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-3 md:gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Filter by Category
              </label>
              <div className="flex flex-wrap gap-2">
                {categories.map((cat) => (
                  <button
                    key={cat}
                    onClick={() => setFilterCategory(cat)}
                    className={`px-3 py-1 rounded-lg text-sm ${
                      filterCategory === cat
                        ? 'bg-primary-600 text-white'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {cat}
                  </button>
                ))}
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Search
              </label>
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" size={18} />
                <input
                  type="text"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  placeholder="Search materials..."
                  className="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Stock Overview */}
        <div className="bg-white rounded-lg shadow overflow-hidden">
          <div className="px-4 md:px-6 py-3 md:py-4 border-b border-gray-200">
            <h3 className="text-base md:text-lg font-semibold">Stock Overview</h3>
          </div>
          <div className="overflow-x-auto -mx-4 md:mx-0">
            <div className="inline-block min-w-full align-middle">
              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Material Name
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">
                      Category
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Unit
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Stock
                    </th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {Array.isArray(filteredMaterials) && filteredMaterials.map((material: any) => (
                    <tr key={material.id} className="hover:bg-gray-50">
                      <td className="px-3 md:px-6 py-3 md:py-4 text-sm font-medium text-gray-900">
                        <div className="flex flex-col">
                          <span>{material.name}</span>
                          <span className="text-xs text-gray-500 sm:hidden">{material.category}</span>
                        </div>
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-sm text-gray-500 hidden sm:table-cell">
                        {material.category}
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-sm text-gray-500">
                        {material.unit}
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-sm">
                        <span className={`font-semibold ${
                          material.currentStock > 0 ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {material.currentStock.toFixed(2)} {material.unit}
                        </span>
                      </td>
                    </tr>
                  ))}
                  {filteredMaterials.length === 0 && (
                    <tr>
                      <td colSpan={4} className="px-6 py-4 text-center text-sm text-gray-500">
                        No packing materials found
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        {/* Edit Purchase Modal */}
        {editingPurchase && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-2 md:p-4">
            <div className="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[95vh] md:max-h-[90vh] overflow-y-auto">
              <div className="sticky top-0 bg-white border-b px-4 md:px-6 py-3 md:py-4 flex justify-between items-center">
                <h3 className="text-lg md:text-xl font-bold text-gray-800">Edit Purchase</h3>
                <button
                  onClick={() => setEditingPurchase(null)}
                  className="text-gray-400 hover:text-gray-600"
                >
                  <X size={20} className="md:w-6 md:h-6" />
                </button>
              </div>
              <form onSubmit={handleUpdatePurchase} className="p-4 md:p-6 space-y-4">
                <div className="bg-gray-50 p-4 rounded-lg mb-4">
                  <p className="text-sm text-gray-600">
                    <span className="font-semibold">Material:</span> {editingPurchase.packingMaterialName}
                  </p>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Quantity
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      required
                      value={editPurchaseData.quantity}
                      onChange={(e) => {
                        const qty = e.target.value
                        setEditPurchaseData({
                          ...editPurchaseData,
                          quantity: qty,
                          totalCost: editPurchaseData.unitPrice
                            ? (parseFloat(qty) * parseFloat(editPurchaseData.unitPrice)).toFixed(2)
                            : editPurchaseData.totalCost,
                        })
                      }}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Unit
                    </label>
                    <select
                      value={editPurchaseData.unit}
                      onChange={(e) => setEditPurchaseData({ ...editPurchaseData, unit: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    >
                      {units.map((unit) => (
                        <option key={unit} value={unit}>{unit}</option>
                      ))}
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Unit Price (₹)
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      required
                      value={editPurchaseData.unitPrice}
                      onChange={(e) => {
                        const price = e.target.value
                        setEditPurchaseData({
                          ...editPurchaseData,
                          unitPrice: price,
                          totalCost: editPurchaseData.quantity
                            ? (parseFloat(editPurchaseData.quantity) * parseFloat(price)).toFixed(2)
                            : editPurchaseData.totalCost,
                        })
                      }}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Total Cost (₹)
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      required
                      value={editPurchaseData.totalCost}
                      onChange={(e) => {
                        const total = e.target.value
                        setEditPurchaseData({
                          ...editPurchaseData,
                          totalCost: total,
                          unitPrice: editPurchaseData.quantity
                            ? (parseFloat(total) / parseFloat(editPurchaseData.quantity)).toFixed(2)
                            : editPurchaseData.unitPrice,
                        })
                      }}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Purchase Date
                    </label>
                    <input
                      type="date"
                      required
                      value={editPurchaseData.purchaseDate}
                      onChange={(e) => setEditPurchaseData({ ...editPurchaseData, purchaseDate: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Remaining Quantity
                    </label>
                    <input
                      type="number"
                      step="0.01"
                      required
                      value={editPurchaseData.remainingQty}
                      onChange={(e) => setEditPurchaseData({ ...editPurchaseData, remainingQty: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                </div>
                <div className="flex gap-2 pt-4 border-t">
                  <button
                    type="submit"
                    className="flex-1 px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700"
                  >
                    Update Purchase
                  </button>
                  <button
                    type="button"
                    onClick={() => setEditingPurchase(null)}
                    className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
                  >
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        )}

        {/* Purchase History */}
        <div className="bg-white rounded-lg shadow overflow-hidden">
          <div className="px-4 md:px-6 py-3 md:py-4 border-b border-gray-200">
            <h3 className="text-base md:text-lg font-semibold">Purchase History</h3>
          </div>
          <div className="overflow-x-auto -mx-4 md:mx-0">
            <div className="inline-block min-w-full align-middle">
              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Date
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Material
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">
                      Quantity
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">
                      Unit Price
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Total
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">
                      Remaining
                    </th>
                    <th className="px-3 md:px-6 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {Array.isArray(filteredPurchases) && filteredPurchases.map((purchase: any) => (
                    <tr key={purchase.id} className="hover:bg-gray-50">
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-xs md:text-sm text-gray-500">
                        {format(new Date(purchase.purchaseDate), 'dd MMM yyyy')}
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 text-xs md:text-sm font-medium text-gray-900">
                        <div className="flex flex-col">
                          <span>{purchase.packingMaterialName}</span>
                          <span className="text-xs text-gray-500 md:hidden">
                            {purchase.quantity} {purchase.unit} @ ₹{purchase.unitPrice.toFixed(2)}
                          </span>
                        </div>
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-xs md:text-sm text-gray-500 hidden md:table-cell">
                        {purchase.quantity} {purchase.unit}
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-xs md:text-sm text-gray-500 hidden lg:table-cell">
                        ₹{purchase.unitPrice.toFixed(2)}
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-xs md:text-sm font-semibold text-gray-900">
                        ₹{purchase.totalCost.toFixed(2)}
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-xs md:text-sm hidden sm:table-cell">
                        <span className={`font-semibold ${
                          purchase.remainingQty > 0 ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {purchase.remainingQty.toFixed(2)} {purchase.unit}
                        </span>
                      </td>
                      <td className="px-3 md:px-6 py-3 md:py-4 whitespace-nowrap text-xs md:text-sm">
                        <div className="flex items-center gap-1 md:gap-2">
                          <button
                            onClick={() => handleEditPurchase(purchase)}
                            className="text-blue-600 hover:text-blue-800 p-1"
                            title="Edit Purchase"
                          >
                            <Edit size={16} className="md:w-[18px] md:h-[18px]" />
                          </button>
                          <button
                            onClick={() => handleDeletePurchase(purchase.id)}
                            className="text-red-600 hover:text-red-800 p-1"
                            title="Delete Purchase"
                          >
                            <Trash2 size={16} className="md:w-[18px] md:h-[18px]" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                {filteredPurchases.length === 0 && (
                  <tr>
                    <td colSpan={7} className="px-6 py-4 text-center text-sm text-gray-500">
                      No purchase history found
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </DashboardLayout>
  )
}

